<RCC>
    <qresource prefix="/icons">
        <file>icons/im-user-offline.svg</file>
        <file>icons/im-user-online.svg</file>
        <file>icons/item.svg</file>
        <file>icons/mail-mark-task.svg</file>
        <file>icons/map-flat.svg</file>
        <file>icons/multiple.svg</file>
        <file>icons/view-list-icons.svg</file>
        <file>icons/view-list-text.svg</file>
        <file>icons/document-preview-archive.svg</file>
        <file>icons/mail-attachment.svg</file>
        <file>icons/document-preview-archive.svg</file>
        <file>icons/view-list-details.svg</file>
        <file>icons/mail-attachment.svg</file>
        <file>icons/user-group-properties.svg</file>
        <file>icons/edit-reset.svg</file>
        <file>icons/update-none.svg</file>
        <file>icons/text-csv.svg</file>
        <file>icons/application-pdf.svg</file>
        <file>icons/view-filter.svg</file>
        <file>icons/list-add-user.svg</file>
        <file>icons/list-add.svg</file>
        <file>icons/list-remove-user.svg</file>
        <file>icons/list-remove.svg</file>
        <file>icons/opendatabase.svg</file>
        <file>icons/traindata.svg</file>
        <file>icons/qm.svg</file>
        <file>icons/properties.svg</file>
        <file>icons/print.svg</file>
        <file>icons/document-decrypt.svg</file>
        <file>icons/document-encrypted.svg</file>
        <file>icons/lc_dbviewtables.png</file>
        <file>icons/lc_dbqueryrename.png</file>
        <file>icons/lc_dbreportedit.png</file>
        <file>icons/lc_configuredialog.png</file>
        <file>icons/lc_openremote.png</file>
        <file>icons/lc_print.png</file>
        <file>icons/lc_signaturelinedialog.png</file>
        <file>icons/lc_exportdirecttopdf.png</file>
        <file>icons/lc_helpindex.png</file>
        <file>icons/lc_librelogo-left.png</file>
        <file>icons/lc_undo.png</file>
        <file>icons/lc_viewdatasourcebrowser.png</file>
        <file>icons/lc_setreminder.png</file>
        <file>icons/lc_reload.png</file>
        <file>icons/lc_runbasic.png</file>
        <file>icons/lc_selectdb.png</file>
        <file>icons/lc_dbviewaliases.png</file>
        <file>icons/lc_goalseekdialog.png</file>
        <file>icons/lc_recsearch.png</file>
        <file>icons/sc_reload.png</file>
        <file>icons/sc_undo.png</file>
        <file>icons/delete.png</file>
        <file>icons/lc_delete.png</file>
        <file>icons/sc_add.png</file>
        <file>icons/sc_delete.png</file>
        <file>icons/lc_quit.png</file>
        <file>icons/quit.png</file>
        <file>icons/sc_quit.png</file>
    </qresource>
</RCC>
