<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QMFavoriteDatabaseDialog</class>
 <widget class="QDialog" name="QMFavoriteDatabaseDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Favoriten</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="pbCreateFavoriteEntry">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Erstellen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbRemoveFavoriteEntry">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Entfernen</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0">
     <item>
      <widget class="QTableView" name="tvFavorites">
       <property name="editTriggers">
        <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>200</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Open</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>QMFavoriteDatabaseDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>QMFavoriteDatabaseDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbCreateFavoriteEntry</sender>
   <signal>clicked()</signal>
   <receiver>QMFavoriteDatabaseDialog</receiver>
   <slot>createFavoriteEntry()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbRemoveFavoriteEntry</sender>
   <signal>clicked()</signal>
   <receiver>QMFavoriteDatabaseDialog</receiver>
   <slot>removeFavoriteEntry()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>createFavoriteEntry()</slot>
  <slot>removeFavoriteEntry()</slot>
  <slot>saveFavoriteEntry()</slot>
  <slot>resetFavoriteEntry()</slot>
  <slot>openDatabaseFile()</slot>
  <slot>editFavoriteEntry()</slot>
 </slots>
</ui>
