<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QMGeneralSettingsWidget</class>
 <widget class="QWidget" name="QMGeneralSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="verticalSpacing">
    <number>20</number>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <property name="spacing">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="label_13">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Aussehen:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbStyle"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#424242;&quot;&gt;Ändert das Design der Anwendung. Welches Design verfügbar ist hängt von dem Betriebssystem ab. Zur übernahme der Einstellung ist ein Neustart der Anwendung notwendig.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <property name="spacing">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Sprache:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbLanguage"/>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#424242;&quot;&gt;Zur übernahme der Einstellung ist ein Neustart der Anwendung notwendig.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <widget class="QCheckBox" name="cbLoadLastDatabase">
       <property name="text">
        <string>Letzte Datenbank automatisch laden</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#424242;&quot;&gt;Die zuletzt geöffnete und geladene Datenbank in dem Programm wird beim Starten automatisch geladen.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <widget class="QCheckBox" name="cbCentralizedSettings">
       <property name="text">
        <string>Zentralisierte Einstellungsdatei</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#424242;&quot;&gt;Legt eine priorisierte zentrale Einstellungadatei fest. Die Datei ist über die Software nicht beschreibbar. Zur Übernahme der Einstellung ist ein Neustart der Anwendung notwendig.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gbCentralizedSettings">
       <property name="checkable">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="verticalSpacing">
         <number>10</number>
        </property>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>5</number>
          </property>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Datei:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leCentralizedSettingsFile"/>
          </item>
          <item>
           <widget class="QPushButton" name="pbChooseCentralizedSettingsFile">
            <property name="text">
             <string>Auswählen</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <widget class="QCheckBox" name="cbAutoBackup">
       <property name="text">
        <string>Automatisierte Backups</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#424242;&quot;&gt;Bei Aktivierung wird mit jedem Laden eine Datenbank ein Backup erstellt und im festgelegten Verzeichnis gespeichert. Dabei handelt es sich um eine reine Kopie.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gbAutoBackup">
       <property name="checkable">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="verticalSpacing">
         <number>10</number>
        </property>
        <item row="3" column="0" colspan="2">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>5</number>
          </property>
          <item>
           <widget class="QCheckBox" name="cbAutoBackupDelete">
            <property name="text">
             <string>Backups automatisch löschen</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#424242;&quot;&gt;Legt eine priorisierte zentrale Einstellungadatei fest. Die Datei ist über die Software nicht beschreibbar. Zur Übernahme der Einstellung ist ein Neustart der Anwendung notwendig.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>5</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Verzeichnis:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="leBackupPath"/>
          </item>
          <item>
           <widget class="QPushButton" name="pbChoosePath">
            <property name="text">
             <string>Auswählen</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>5</number>
          </property>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Anzahl der vorzuhaltenden Backups</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spBackupCount"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pbChooseCentralizedSettingsFile</sender>
   <signal>clicked()</signal>
   <receiver>QMGeneralSettingsWidget</receiver>
   <slot>chooseCentralizedSettingsFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>680</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbChoosePath</sender>
   <signal>clicked()</signal>
   <receiver>QMGeneralSettingsWidget</receiver>
   <slot>chooseBackupPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>680</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbStyle</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>QMGeneralSettingsWidget</receiver>
   <slot>emitSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbLanguage</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>QMGeneralSettingsWidget</receiver>
   <slot>emitSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbLoadLastDatabase</sender>
   <signal>toggled(bool)</signal>
   <receiver>QMGeneralSettingsWidget</receiver>
   <slot>emitSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gbCentralizedSettings</sender>
   <signal>toggled(bool)</signal>
   <receiver>QMGeneralSettingsWidget</receiver>
   <slot>emitSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbAutoBackupDelete</sender>
   <signal>toggled(bool)</signal>
   <receiver>QMGeneralSettingsWidget</receiver>
   <slot>emitSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gbAutoBackup</sender>
   <signal>toggled(bool)</signal>
   <receiver>QMGeneralSettingsWidget</receiver>
   <slot>emitSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spBackupCount</sender>
   <signal>valueChanged(int)</signal>
   <receiver>QMGeneralSettingsWidget</receiver>
   <slot>emitSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>714</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>chooseCentralizedSettingsFile()</slot>
  <slot>chooseBackupPath()</slot>
  <slot>emitSettingsChanged()</slot>
 </slots>
</ui>
