<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QMQualiResultSettingsWidget</class>
 <widget class="QWidget" name="QMQualiResultSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_9">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Farbe für Status &quot;Gut&quot;:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbOkColor">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>247</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_10">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Farbe für Status &quot;Schlecht&quot;:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbBadColor">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>247</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Information vor Ablauf</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sbMonthTrainExpire">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="suffix">
        <string> Monate</string>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="maximum">
        <number>12</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>163</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pbOkColor</sender>
   <signal>clicked()</signal>
   <receiver>QMQualiResultSettingsWidget</receiver>
   <slot>changeOkColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbBadColor</sender>
   <signal>clicked()</signal>
   <receiver>QMQualiResultSettingsWidget</receiver>
   <slot>changeBadColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbMonthTrainExpire</sender>
   <signal>valueChanged(int)</signal>
   <receiver>QMQualiResultSettingsWidget</receiver>
   <slot>emitSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbBadColor</sender>
   <signal>clicked()</signal>
   <receiver>QMQualiResultSettingsWidget</receiver>
   <slot>emitSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbOkColor</sender>
   <signal>clicked()</signal>
   <receiver>QMQualiResultSettingsWidget</receiver>
   <slot>emitSettingsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>emitSettingsChanged()</slot>
  <slot>changeOkColor()</slot>
  <slot>changeBadColor()</slot>
 </slots>
</ui>
