<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QMQualiMatrixWidget</class>
 <widget class="QWidget" name="QMQualiMatrixWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1249</width>
    <height>818</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="opaqueResize">
      <bool>false</bool>
     </property>
     <property name="handleWidth">
      <number>10</number>
     </property>
     <property name="childrenCollapsible">
      <bool>true</bool>
     </property>
     <widget class="QDockWidget" name="dwFilter">
      <property name="minimumSize">
       <size>
        <width>332</width>
        <height>494</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>524287</width>
        <height>524287</height>
       </size>
      </property>
      <property name="features">
       <set>QDockWidget::NoDockWidgetFeatures</set>
      </property>
      <property name="windowTitle">
       <string>Filter</string>
      </property>
      <widget class="QWidget" name="dockWidgetContents">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="5" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QComboBox" name="cbFuncGroupFilter">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="insertPolicy">
             <enum>QComboBox::NoInsert</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tbResetFuncGroup">
            <property name="toolTip">
             <string>Zurücksetzen</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../rcs/icons.qrc">
              <normaloff>:/icons/icons/edit-reset.svg</normaloff>:/icons/icons/edit-reset.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tbExtSelFuncGroup">
            <property name="toolTip">
             <string>Erweiterte Auswahl</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../rcs/icons.qrc">
              <normaloff>:/icons/icons/view-list-details.svg</normaloff>:/icons/icons/view-list-details.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Funktionsgruppe</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QComboBox" name="cbTrainGroupFilter">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="insertPolicy">
             <enum>QComboBox::NoInsert</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tbResetTrainGroup">
            <property name="toolTip">
             <string>Zurücksetzen</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../rcs/icons.qrc">
              <normaloff>:/icons/icons/edit-reset.svg</normaloff>:/icons/icons/edit-reset.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tbExtSelTrainGroup">
            <property name="toolTip">
             <string>Erweiterte Auswahl</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../rcs/icons.qrc">
              <normaloff>:/icons/icons/view-list-details.svg</normaloff>:/icons/icons/view-list-details.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QComboBox" name="cbTrainFilter">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="insertPolicy">
             <enum>QComboBox::NoInsert</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tbResetTrain">
            <property name="toolTip">
             <string>Zurücksetzen</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../rcs/icons.qrc">
              <normaloff>:/icons/icons/edit-reset.svg</normaloff>:/icons/icons/edit-reset.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tbExtSelTrain">
            <property name="toolTip">
             <string>Erweiterte Auswahl</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../rcs/icons.qrc">
              <normaloff>:/icons/icons/view-list-details.svg</normaloff>:/icons/icons/view-list-details.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QComboBox" name="cbFuncFilter">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="insertPolicy">
             <enum>QComboBox::NoInsert</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tbResetFunc">
            <property name="toolTip">
             <string>Zurücksetzen</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../rcs/icons.qrc">
              <normaloff>:/icons/icons/edit-reset.svg</normaloff>:/icons/icons/edit-reset.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tbExtSelFunc">
            <property name="toolTip">
             <string>Erweiterte Auswahl</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../rcs/icons.qrc">
              <normaloff>:/icons/icons/view-list-details.svg</normaloff>:/icons/icons/view-list-details.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="10" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="tbFilterReset">
            <property name="text">
             <string>Zurücksetzen</string>
            </property>
            <property name="icon">
             <iconset resource="../rcs/icons.qrc">
              <normaloff>:/icons/icons/edit-reset.svg</normaloff>:/icons/icons/edit-reset.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tbFilterUpdate">
            <property name="text">
             <string>Aktualisieren</string>
            </property>
            <property name="icon">
             <iconset resource="../rcs/icons.qrc">
              <normaloff>:/icons/icons/update-none.svg</normaloff>:/icons/icons/update-none.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="8" column="0">
         <widget class="QCheckBox" name="cbLegal">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Rechtlich notwendige Einträge</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Schulung</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Funktion</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Schulungsgruppe</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>361</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="9" column="0">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="tbFilterVisible">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Filtern</string>
           </property>
           <property name="icon">
            <iconset resource="../rcs/icons.qrc">
             <normaloff>:/icons/icons/view-filter.svg</normaloff>:/icons/icons/view-filter.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>22</width>
             <height>22</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="tbLock">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../rcs/icons.qrc">
             <normaloff>:/icons/icons/document-encrypted.svg</normaloff>
             <normalon>:/icons/icons/document-decrypt.svg</normalon>:/icons/icons/document-encrypted.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>22</width>
             <height>22</height>
            </size>
           </property>
           <property name="shortcut">
            <string>Ctrl+L</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QMTableView" name="tvQualiMatrix">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QTableCornerButton::section {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 white, stop: 1 white); 
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="alternatingRowColors">
          <bool>false</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectItems</enum>
         </property>
         <property name="verticalScrollMode">
          <enum>QAbstractItemView::ScrollPerItem</enum>
         </property>
         <property name="horizontalScrollMode">
          <enum>QAbstractItemView::ScrollPerItem</enum>
         </property>
         <property name="showGrid">
          <bool>false</bool>
         </property>
         <property name="cornerButtonEnabled">
          <bool>false</bool>
         </property>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>30</number>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>30</number>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QDockWidget" name="dwTrainDetails">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>523</height>
       </size>
      </property>
      <property name="features">
       <set>QDockWidget::NoDockWidgetFeatures</set>
      </property>
      <property name="windowTitle">
       <string>Schulung - Details</string>
      </property>
      <widget class="QWidget" name="dockWidgetContents_2">
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="verticalSpacing">
         <number>10</number>
        </property>
        <item row="0" column="0" colspan="2">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Name:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="laName">
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0" colspan="2">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Rechtlicht notwendig:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="laLegallyNecessary">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0" colspan="2">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Inhalte:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="pteContent">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="6" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pbClose">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Schließen</string>
            </property>
            <property name="shortcut">
             <string>Ctrl+I</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="0" colspan="2">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>273</width>
            <height>185</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" colspan="2">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Gruppe:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="laGroup">
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0" colspan="2">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Intervall:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="laInterval">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QMTableView</class>
   <extends>QTableView</extends>
   <header location="global">qualimatrix/qmtableview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../rcs/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>tbLock</sender>
   <signal>toggled(bool)</signal>
   <receiver>QMQualiMatrixWidget</receiver>
   <slot>switchLockMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>926</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dwFilter</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>QMQualiMatrixWidget</receiver>
   <slot>filterVisibilityChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbExtSelTrainGroup</sender>
   <signal>clicked()</signal>
   <receiver>QMQualiMatrixWidget</receiver>
   <slot>extSelTrainGroup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbExtSelFuncGroup</sender>
   <signal>clicked()</signal>
   <receiver>QMQualiMatrixWidget</receiver>
   <slot>extSelFuncGroup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbClose</sender>
   <signal>clicked()</signal>
   <receiver>QMQualiMatrixWidget</receiver>
   <slot>closeTrainDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>986</x>
     <y>695</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbResetFunc</sender>
   <signal>clicked()</signal>
   <receiver>QMQualiMatrixWidget</receiver>
   <slot>resetFunc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbResetFuncGroup</sender>
   <signal>clicked()</signal>
   <receiver>QMQualiMatrixWidget</receiver>
   <slot>resetFuncGroup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbResetTrain</sender>
   <signal>clicked()</signal>
   <receiver>QMQualiMatrixWidget</receiver>
   <slot>resetTrain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbResetTrainGroup</sender>
   <signal>clicked()</signal>
   <receiver>QMQualiMatrixWidget</receiver>
   <slot>resetTrainGroup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbExtSelTrain</sender>
   <signal>clicked()</signal>
   <receiver>QMQualiMatrixWidget</receiver>
   <slot>extSelTrain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbExtSelFunc</sender>
   <signal>clicked()</signal>
   <receiver>QMQualiMatrixWidget</receiver>
   <slot>extSelFunc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbFilterVisible</sender>
   <signal>clicked()</signal>
   <receiver>QMQualiMatrixWidget</receiver>
   <slot>switchFilterVisibility()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>543</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbFilterReset</sender>
   <signal>clicked()</signal>
   <receiver>QMQualiMatrixWidget</receiver>
   <slot>resetFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbFilterUpdate</sender>
   <signal>clicked()</signal>
   <receiver>QMQualiMatrixWidget</receiver>
   <slot>updateFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>624</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateFilter()</slot>
  <slot>resetFilter()</slot>
  <slot>switchLockMode()</slot>
  <slot>qmLostFocus()</slot>
  <slot>filterVisibilityChanged()</slot>
  <slot>switchFilterVisibility()</slot>
  <slot>extSelTrainGroup()</slot>
  <slot>extSelFuncGroup()</slot>
  <slot>closeTrainDetails()</slot>
  <slot>resetFunc()</slot>
  <slot>resetTrain()</slot>
  <slot>resetFuncGroup()</slot>
  <slot>resetTrainGroup()</slot>
  <slot>extSelTrain()</slot>
  <slot>extSelFunc()</slot>
 </slots>
</ui>
