<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QMSigningListDialog</class>
 <widget class="QDialog" name="QMSigningListDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Unterschriftenliste erstellen</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="twGroups">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="taGeneral">
      <attribute name="title">
       <string>Allgemein</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Schulungsdurchführender</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leTrainer">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Organisation</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leOrganisation">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Bild</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLineEdit" name="leImagePath">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pbOpenImagePath">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>Öffnen</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QGroupBox" name="gbCreateEmptyTrainerFields">
           <property name="title">
            <string>Erstelle leere Felder für die Schulungsdurchführenden</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Anzahl der leeren Felder</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="spTotalEmptyTrainerFields">
              <property name="minimum">
               <number>3</number>
              </property>
              <property name="maximum">
               <number>9</number>
              </property>
              <property name="singleStep">
               <number>3</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="gbEnterTrainDate">
           <property name="title">
            <string>Schulungsdatum eingeben</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QLabel" name="laTrainDate">
              <property name="text">
               <string>Datum</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCalendarWidget" name="cwDate"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="taEmployee">
      <attribute name="title">
       <string>Mitarbeiter</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="6" column="1">
        <widget class="QComboBox" name="cbSingleEmployee">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="maxVisibleItems">
          <number>20</number>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::NoInsert</enum>
         </property>
         <property name="minimumContentsLength">
          <number>20</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Leerfelder</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QListWidget" name="lwEmployees">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="cbSort">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>Nein</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Vorname</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Nachname</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Gruppe</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Einzel</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QToolButton" name="tbAddEmployeeFromGroup">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../rcs/icons.qrc">
           <normaloff>:/icons/icons/list-add.svg</normaloff>:/icons/icons/list-add.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QSpinBox" name="spEmpty">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="value">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="6" column="2">
        <widget class="QToolButton" name="tbAddEmployee">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../rcs/icons.qrc">
           <normaloff>:/icons/icons/list-add.svg</normaloff>:/icons/icons/list-add.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QCheckBox" name="cbCreateTrainDataEntries">
         <property name="text">
          <string>Geplante Schulungseinträge erstellen </string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="cbEmployeeGroup">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="maxVisibleItems">
          <number>20</number>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::NoInsert</enum>
         </property>
         <property name="minimumContentsLength">
          <number>20</number>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QToolButton" name="tbRemoveEmployee">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../rcs/icons.qrc">
             <normaloff>:/icons/icons/list-remove.svg</normaloff>:/icons/icons/list-remove.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbClear">
           <property name="minimumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../rcs/icons.qrc">
             <normaloff>:/icons/icons/edit-reset.svg</normaloff>:/icons/icons/edit-reset.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Sortieren</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="leftMargin">
          <number>20</number>
         </property>
         <property name="rightMargin">
          <number>20</number>
         </property>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Schulungsstatus</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbTrainingState">
           <property name="editable">
            <bool>false</bool>
           </property>
           <property name="maxVisibleItems">
            <number>20</number>
           </property>
           <property name="insertPolicy">
            <enum>QComboBox::NoInsert</enum>
           </property>
           <property name="minimumContentsLength">
            <number>20</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="taTraining">
      <attribute name="title">
       <string>Schulung</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Schulung</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbTraining">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>25</height>
            </size>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="maxVisibleItems">
            <number>20</number>
           </property>
           <property name="insertPolicy">
            <enum>QComboBox::NoInsert</enum>
           </property>
           <property name="minimumContentsLength">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Details der Inhalte</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPlainTextEdit" name="leTrainDetails"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../rcs/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>QMSigningListDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>QMSigningListDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbAddEmployee</sender>
   <signal>clicked()</signal>
   <receiver>QMSigningListDialog</receiver>
   <slot>addEmployee()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbRemoveEmployee</sender>
   <signal>clicked()</signal>
   <receiver>QMSigningListDialog</receiver>
   <slot>removeEmployee()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbAddEmployeeFromGroup</sender>
   <signal>clicked()</signal>
   <receiver>QMSigningListDialog</receiver>
   <slot>addEmployeeFromGroup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbOpenImagePath</sender>
   <signal>clicked()</signal>
   <receiver>QMSigningListDialog</receiver>
   <slot>openImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbClear</sender>
   <signal>clicked()</signal>
   <receiver>QMSigningListDialog</receiver>
   <slot>clearList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTraining</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>QMSigningListDialog</receiver>
   <slot>trainingChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbCreateTrainDataEntries</sender>
   <signal>stateChanged(int)</signal>
   <receiver>QMSigningListDialog</receiver>
   <slot>createTrainDataEntriesChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spTotalEmptyTrainerFields</sender>
   <signal>valueChanged(int)</signal>
   <receiver>QMSigningListDialog</receiver>
   <slot>totalEmptyTrainerFieldsChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
 <slots>
  <slot>addEmployee()</slot>
  <slot>removeEmployee()</slot>
  <slot>addEmployeeFromGroup()</slot>
  <slot>openImage()</slot>
  <slot>clearList()</slot>
  <slot>trainingChanged()</slot>
  <slot>createTrainDataEntriesChanged(int)</slot>
  <slot>totalEmptyTrainerFieldsChanged(int)</slot>
 </slots>
</ui>
