<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QMTrainDataWidget</class>
 <widget class="QWidget" name="QMTrainDataWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1728</width>
    <height>868</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Schulungen</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pbAddSingle">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Neuen Eintrag hinzufügen</string>
         </property>
         <property name="text">
          <string>Erstellen</string>
         </property>
         <property name="icon">
          <iconset resource="../rcs/icons.qrc">
           <normaloff>:/icons/line-awesome/svg/icons/line-awesome/plus-circle-solid.svg</normaloff>:/icons/line-awesome/svg/icons/line-awesome/plus-circle-solid.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbAddMultiple">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>Mehrere erstellen</string>
         </property>
         <property name="icon">
          <iconset resource="../rcs/icons.qrc">
           <normaloff>:/icons/line-awesome/svg/icons/line-awesome/plus-circle-solid.svg</normaloff>:/icons/line-awesome/svg/icons/line-awesome/plus-circle-solid.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbDeleteSelected">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Ausgewählt Einträge löschen</string>
         </property>
         <property name="text">
          <string>Löschen</string>
         </property>
         <property name="icon">
          <iconset resource="../rcs/icons.qrc">
           <normaloff>:/icons/line-awesome/svg/icons/line-awesome/minus-circle-solid.svg</normaloff>:/icons/line-awesome/svg/icons/line-awesome/minus-circle-solid.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="tbImportCsv">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Import von Daten aus einer CSV-Datei</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../rcs/icons.qrc">
           <normaloff>:/icons/icons/text-csv.svg</normaloff>:/icons/icons/text-csv.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="tvTrainData">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>200</number>
       </attribute>
       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>25</number>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>25</number>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QDockWidget" name="dockWidget">
     <property name="minimumSize">
      <size>
       <width>350</width>
       <height>361</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>350</width>
       <height>524287</height>
      </size>
     </property>
     <property name="features">
      <set>QDockWidget::DockWidgetMovable</set>
     </property>
     <property name="allowedAreas">
      <set>Qt::LeftDockWidgetArea</set>
     </property>
     <property name="windowTitle">
      <string>Filter</string>
     </property>
     <widget class="QWidget" name="dockWidgetContents_4">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="8" column="0" colspan="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>329</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="7" column="0">
        <widget class="QDateEdit" name="deDateFilterFrom">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="displayFormat">
          <string>yyyy-MM-dd</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QCheckBox" name="cbDateFrom">
         <property name="text">
          <string>Datum ab</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QDateEdit" name="deDateFilterTo">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="displayFormat">
          <string>yyyy-MM-dd</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Mitarbeiter</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="tbFilterReset">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>25</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Filter zurücksetzen</string>
           </property>
           <property name="text">
            <string>Zurücksetzen</string>
           </property>
           <property name="icon">
            <iconset resource="../rcs/icons.qrc">
             <normaloff>:/icons/line-awesome/svg/icons/line-awesome/undo-solid.svg</normaloff>:/icons/line-awesome/svg/icons/line-awesome/undo-solid.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="tbFilter">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>25</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Daten filtern</string>
           </property>
           <property name="text">
            <string>Aktualisieren</string>
           </property>
           <property name="icon">
            <iconset resource="../rcs/icons.qrc">
             <normaloff>:/icons/line-awesome/svg/icons/line-awesome/undo-alt-solid.svg</normaloff>:/icons/line-awesome/svg/icons/line-awesome/undo-alt-solid.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QComboBox" name="cbFilterState">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="maxVisibleItems">
          <number>20</number>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::NoInsert</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QComboBox" name="cbFilterEmployee">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="maxVisibleItems">
          <number>20</number>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::NoInsert</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="10" column="0" colspan="2">
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Schulung</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QComboBox" name="cbFilterTrain">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="maxVisibleItems">
          <number>20</number>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::NoInsert</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QCheckBox" name="cbDateTo">
         <property name="text">
          <string>Datum bis</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Status</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QDockWidget" name="dwMultiEdit">
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>686</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>524287</height>
      </size>
     </property>
     <property name="features">
      <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
     </property>
     <property name="allowedAreas">
      <set>Qt::RightDockWidgetArea</set>
     </property>
     <property name="windowTitle">
      <string>Mehrfachbearbeitung</string>
     </property>
     <widget class="QWidget" name="dockWidgetContents_3">
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <property name="spacing">
        <number>12</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Anzahl</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="laSelCount">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="cbSetName">
           <property name="text">
            <string>Name festlegen</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbName">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>25</height>
            </size>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="maxVisibleItems">
            <number>20</number>
           </property>
           <property name="insertPolicy">
            <enum>QComboBox::NoInsert</enum>
           </property>
           <property name="minimumContentsLength">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="cbSetTrain">
           <property name="text">
            <string>Schulung festlegen</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbTrain">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>25</height>
            </size>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="maxVisibleItems">
            <number>20</number>
           </property>
           <property name="insertPolicy">
            <enum>QComboBox::NoInsert</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="cbSetDate">
           <property name="text">
            <string>Datum festlegen</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCalendarWidget" name="cwTrainDate">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="cbSetState">
           <property name="text">
            <string>Status festlegen</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbTrainState">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>25</height>
            </size>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="maxVisibleItems">
            <number>20</number>
           </property>
           <property name="insertPolicy">
            <enum>QComboBox::NoInsert</enum>
           </property>
           <property name="minimumContentsLength">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="cbAddMultiCertificate">
           <property name="text">
            <string>Zertifikat hinzufügen</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLineEdit" name="leCertName">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pbChooseCertificate">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>Auswählen</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pbExecMultiEdit">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Ausführen</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QDockWidget" name="dwTrainDataSingleEdit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>669</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>524287</height>
      </size>
     </property>
     <property name="features">
      <set>QDockWidget::DockWidgetClosable</set>
     </property>
     <property name="allowedAreas">
      <set>Qt::RightDockWidgetArea</set>
     </property>
     <property name="windowTitle">
      <string>Einzelbearbeitung</string>
     </property>
     <widget class="QWidget" name="dockWidgetContents">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="5" column="0">
        <widget class="QLabel" name="label_5">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Schulung</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QMComboBox" name="cbSingleEditEmployee">
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="maxVisibleItems">
          <number>20</number>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::NoInsert</enum>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QMComboBox" name="cbSingleEditState">
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="maxVisibleItems">
          <number>20</number>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::NoInsert</enum>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_12">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Status</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QMComboBox" name="cbSingleEditTraining">
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="maxVisibleItems">
          <number>20</number>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::NoInsert</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_10">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Datum</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QTableView" name="tvCertificates">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>200</height>
            </size>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="showGrid">
            <bool>false</bool>
           </property>
           <property name="gridStyle">
            <enum>Qt::NoPen</enum>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>300</number>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderMinimumSectionSize">
            <number>25</number>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>25</number>
           </attribute>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QToolButton" name="tbAddCertificate">
             <property name="minimumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="../rcs/icons.qrc">
               <normaloff>:/icons/line-awesome/svg/icons/line-awesome/plus-circle-solid.svg</normaloff>:/icons/line-awesome/svg/icons/line-awesome/plus-circle-solid.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tbRemoveCertificate">
             <property name="minimumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../rcs/icons.qrc">
               <normaloff>:/icons/line-awesome/svg/icons/line-awesome/minus-circle-solid.svg</normaloff>:/icons/line-awesome/svg/icons/line-awesome/minus-circle-solid.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tbShowCert">
             <property name="minimumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Im Nachweisdialog suchen</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../rcs/icons.qrc">
               <normaloff>:/icons/line-awesome/svg/icons/line-awesome/eye-solid.svg</normaloff>:/icons/line-awesome/svg/icons/line-awesome/eye-solid.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::MinimumExpanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Mitarbeiter</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Zertifikate</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="8" column="0">
        <widget class="QDateEdit" name="deSingleEditDate">
         <property name="displayFormat">
          <string>yyyy-MM-dd</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QMComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">framework/component/qmcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../rcs/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>tbAddCertificate</sender>
   <signal>clicked()</signal>
   <receiver>QMTrainDataWidget</receiver>
   <slot>addCertificate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>880</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbRemoveCertificate</sender>
   <signal>clicked()</signal>
   <receiver>QMTrainDataWidget</receiver>
   <slot>removeCertificate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>880</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbShowCert</sender>
   <signal>clicked()</signal>
   <receiver>QMTrainDataWidget</receiver>
   <slot>showCert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>880</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbFilterReset</sender>
   <signal>clicked()</signal>
   <receiver>QMTrainDataWidget</receiver>
   <slot>resetFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>741</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbFilter</sender>
   <signal>clicked()</signal>
   <receiver>QMTrainDataWidget</receiver>
   <slot>updateFilter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>865</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbExecMultiEdit</sender>
   <signal>clicked()</signal>
   <receiver>QMTrainDataWidget</receiver>
   <slot>executeMultiEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>993</x>
     <y>630</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbSetDate</sender>
   <signal>stateChanged(int)</signal>
   <receiver>QMTrainDataWidget</receiver>
   <slot>updateMultiEditEnabledState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>844</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbSetName</sender>
   <signal>stateChanged(int)</signal>
   <receiver>QMTrainDataWidget</receiver>
   <slot>updateMultiEditEnabledState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>844</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbSetState</sender>
   <signal>stateChanged(int)</signal>
   <receiver>QMTrainDataWidget</receiver>
   <slot>updateMultiEditEnabledState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>844</x>
     <y>562</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbSetTrain</sender>
   <signal>stateChanged(int)</signal>
   <receiver>QMTrainDataWidget</receiver>
   <slot>updateMultiEditEnabledState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>844</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbAddMultiple</sender>
   <signal>clicked()</signal>
   <receiver>QMTrainDataWidget</receiver>
   <slot>addMultipleEntries()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>495</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>797</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbAddSingle</sender>
   <signal>clicked()</signal>
   <receiver>QMTrainDataWidget</receiver>
   <slot>addSingleEntry()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>797</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbDeleteSelected</sender>
   <signal>clicked()</signal>
   <receiver>QMTrainDataWidget</receiver>
   <slot>deleteSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>626</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>797</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbChooseCertificate</sender>
   <signal>clicked()</signal>
   <receiver>QMTrainDataWidget</receiver>
   <slot>chooseMultiCertificate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1537</x>
     <y>594</y>
    </hint>
    <hint type="destinationlabel">
     <x>797</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbAddMultiCertificate</sender>
   <signal>stateChanged(int)</signal>
   <receiver>QMTrainDataWidget</receiver>
   <slot>updateMultiEditEnabledState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1389</x>
     <y>565</y>
    </hint>
    <hint type="destinationlabel">
     <x>797</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbDateTo</sender>
   <signal>stateChanged(int)</signal>
   <receiver>QMTrainDataWidget</receiver>
   <slot>changedDateToState(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>863</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbDateFrom</sender>
   <signal>stateChanged(int)</signal>
   <receiver>QMTrainDataWidget</receiver>
   <slot>changedDateFromState(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>863</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbSingleEditEmployee</sender>
   <signal>activated(int)</signal>
   <receiver>QMTrainDataWidget</receiver>
   <slot>updateSingleTrainData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1105</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>863</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbSingleEditState</sender>
   <signal>activated(int)</signal>
   <receiver>QMTrainDataWidget</receiver>
   <slot>updateSingleTrainData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1105</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>863</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbSingleEditTraining</sender>
   <signal>activated(int)</signal>
   <receiver>QMTrainDataWidget</receiver>
   <slot>updateSingleTrainData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1105</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>863</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deSingleEditDate</sender>
   <signal>editingFinished()</signal>
   <receiver>QMTrainDataWidget</receiver>
   <slot>updateSingleTrainData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1105</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>863</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>resetFilter()</slot>
  <slot>addSingleEntry()</slot>
  <slot>updateFilter()</slot>
  <slot>deleteSelected()</slot>
  <slot>importCsv()</slot>
  <slot>showTrainDataDetails()</slot>
  <slot>saveChanges()</slot>
  <slot>addCertificate()</slot>
  <slot>removeCertificate()</slot>
  <slot>showCert()</slot>
  <slot>executeMultiEdit()</slot>
  <slot>updateMultiEditEnabledState()</slot>
  <slot>addMultipleEntries()</slot>
  <slot>chooseMultiCertificate()</slot>
  <slot>changedDateFromState(int)</slot>
  <slot>changedDateToState(int)</slot>
  <slot>updateSingleTrainData()</slot>
 </slots>
</ui>
